<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        header{
            background-image: url("https://cdn.dribbble.com/users/7345447/screenshots/15827565/media/67cf36937e516cb2c038f7cb1afa30ee.png?resize=768x576&vertical=center");
            background-size: cover;
            height: 70vh;
            text-align: center;
            color: white;
            padding-top: 70px;
        }
        .hero-title{
            font-weight:bolder;
            text-shadow: 1px 2px grey;
            font-size: 50px;
        }
        footer{
            display: grid;
            grid-template-columns: 2fr 1fr;
            background-color: black;
            padding: 30px 300px;
            color: white;
        }
        .social-link{
            color:white;
            text-decoration:none;
        }
        </style>
</head>
<body>
    <header>
        <h1 class="hero-title">Welcome to my Website</h1>
        <h5 class="hero-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, soluta!</h5>
        <button class="btn btn-outline-light">Learn More</button>
    </header>

    <main>
        <section>
            <div class="container mt-5 mb-5">
                <div class="card w-75">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="w-100" src="https://cdn.dribbble.com/users/720825/screenshots/3253310/media/7988b21c14bfe59f6b0edb72fccfac28.gif" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <h2 class="footer-title">My Website Name</h2>
            <p>2024 Comapany Name</p>
        </div>
        <div>
            <h3>Visit us at :</h3>
            <a href="" class="social-link">Facebook</a>
            <a href="" class="social-link">Instagram</a>
            <a href="" class="social-link">Linkedin</a>
            <a href="" class="social-link">Twitter</a>
        </div>
    </footer>

</body>
</html>